version: 2.1

jobs:
  build:
    working_directory: ~/commission7
    docker:
      - image: "commission7"
    steps:
      - checkout
      - run: ./commissioning.sh
  test:
    working_directory: ~/commission7
    docker:
      - image: "commission7"
    steps:
      - checkout
      - run: ./commissioning.sh

workflows:
  build_and_test:
    jobs:
      - build
      - test:
          requires:
            - build